7zip 24.09-3
alacritty 0.15.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
brave-bin 1:1.76.80-1
btrfs-progs 6.13-1
clang 19.1.7-1
cmatrix 2.0-3
dosfstools 4.2-5
efibootmgr 18-3
exfatprogs 1.2.8-1
fish 4.0.1-2
git 2.49.0-1
go 2:1.24.1-1
grub 2:2.12.r226.g56ccc5ed-1
hyprland 0.47.2-4
hyprpicker 0.4.2-3
hyprpolkitagent 0.1.2-4
intel-ucode 20250211-1
jq 1.7.1-2
kitty 0.40.0-1
lib32-mesa 1:25.0.1-2
lib32-vulkan-intel 1:25.0.1-2
libnotify 0.8.4-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-headers 6.13.7.arch1-1
linux-lts 6.12.19-1
lldb 19.1.7-1
man-db 2.13.0-1
nano 8.3-1
nasm 2.16.03-1
neofetch 7.1.0-2
neovim 0.10.4-2
networkmanager 1.52.0-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.03.01-1
ntfs-3g 2022.10.3-1
pavucontrol 1:6.1-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
qt5-wayland 5.15.16+kde+r60-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-virtualkeyboard 6.8.2-1
sddm 0.21.0-6
sudo 1.9.16.p2-2
sway 1:1.10.1-2
swaync 0.10.1-4
swww 0.9.5-2
ttf-jetbrains-mono 2.304-2
unzip 6.0-22
vim 9.1.1198-1
visual-studio-code-insiders-bin 1742534676-1
vulkan-intel 1:25.0.1-2
walker-bin 0.12.16-1
wget 1.25.0-1
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yay-debug 12.4.2-1
zed 0.178.5-1
